<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: grid;
      align-items: center;
      justify-content: center;
      padding-top: 1%;
    }

    .container {
      height: 80%;
      display: contents;
      align-items: center;
      justify-content: center;
      background-image: url("https://images.unsplash.com/photo-1508615070457-7baeba4003e1");
      background-size: cover;
    }

    .clock {
      width: 600px;
      height: 600px;
      border-radius: 50%;
      background-color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .clock-face {
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background-color: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 35%;
      margin-left: 15%;
    }

    .minute-hand {
      height: 4px;
    }

    .second-hand {
      height: 2px;
      background-color: white;
    }

    .number {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: black;
    }

    .number1 {
      top: 10px;
      color: white;
    }

    .number2 {
      top: 285px;
      right: 265px;
      transform: rotate(90deg);
      color: white;
    }

    .number3 {
      bottom: 10px;
      transform: rotate(180deg);
      color: white;
    }

    .number4 {
      top: 285px;
      left: 265px;
      transform: rotate(270deg);
      color: white;
    }
  </style>
</head>

<body class="text-center">
  <div class="container">
    <div style="text-align:center; ">
      <p style="font-size: 2em; letter-spacing:0.2em;">CODER MODE ON!</p>
      <p style="font-size: 2em; letter-spacing:0.2em;">AGUARDE...</p>
    </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="number number1">|</div>
        <div class="number number2">|</div>
        <div class="number number3">|</div>
        <div class="number number4">|</div>
      </div>
    </div>
    <div style="text-align:center; letter-spacing:0.2em; margin-top: 3%;">
      <p style="font-size: 2em;">PORTIFÓLIO EM CONSTRUÇÃO</p>
    </div>
  </div>
  <footer>
    <p>
      <a href="https://github.com/joaoAaf"><img
        src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
        target="_blank"></a>
      <a href="mailto:joao.anderson.af@gmail.com"><img
          src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"
          target="_blank"></a>
      <a href="https://www.linkedin.com/in/jo%C3%A3o-anderson-33366057" target="_blank"><img
          src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white"
          target="_blank"></a>
    </p>
  </footer>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>